# Use UTF-8 encoding
set-option -g status-utf8 on

# Start counting window indexes at 1, not 0
set-option -g base-index 1
setw -g pane-base-index 1

# Fix pausing in vim
set-option -sg escape-time 1

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Fix scrolling behavior
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse options
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set history size
set -g history-limit 5000

# Make TMUX pass shift/ctrl/etc. combinations onto terminals.
# This lets Vim and the like to use things like Ctrl-Right to navigate.
setw -g xterm-keys on

# Fix clipboards
# --------------

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
